{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Email": {
    "FromEmail": "turkburkSurk@gmail.com",
    "EmailPassword": "wxzdhdmikpqzncqq",
    "MailServerAddress": "smtp.gmail.com",
    "MailServerPort": 25,
    "EnableSsl": true
  }
}
